# MyNewApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/Rangedatepicker/: build.gradle
app/Rangedatepicker/java/: MainActivity.java
app/Rangedatepicker/rangedatepicker/src/main/res/layout/: month.xml
app/src/androidTest/java/com/page/mynewapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/page/mynewapplication/: ClientVisitsActivity.java  Firebase_textActivity.java  FixRewardActivity.java  HealthModel.java  HealthyLifeAdapter.java  Healthy_life.java  ImageDetailsAdapter.java  MyData.java  PdfActivity.java  PhotoActivity.java  SingleViewActivity.java
app/src/main/res/drawable/: background_gradient.xml  ic_eye.xml  ic_search.xml  ic_share.xml  ic_shopping_cart.xml  image_round.xml  orange_button_round_corner_shape_normal.xml  rounded.xml  rounded_button_more_transparent.xml
app/src/main/res/layout/: activity_clint_visits.xml  activity_firebase_text.xml  activity_fix_reward.xml  activity_health_model.xml  activity_healthy_life.xml  activity_imagegridview.xml  activity_main.xml  activity_pdf.xml  activity_photo.xml  activity_single_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/page/mynewapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
