<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_selected="true" android:color="@color/calendar_text_selected"/>
    <item android:state_pressed="true" android:color="@color/calendar_text_selected"/>
    <item app:tsquare_state_current_month="false" android:color="@color/calendar_text_inactive"/>
    <item app:tsquare_state_highlighted="true" android:color="@color/calendar_text_highlighted"/>
    <item app:tsquare_state_today="true" android:color="@color/calendar_active_month_bg"/>
    <item app:tsquare_state_selectable="false" android:color="@color/calendar_text_unselected"/>
    <item android:color="@color/calendar_text_active"/>
</selector>
