<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="48"
        android:viewportWidth="48"
        android:tint="@color/calendar_selected_range_bg">
    <path
        android:fillColor="#000"
        android:pathData="M 24,8h-24v32h24z"
        android:strokeColor="#000"
        android:strokeWidth="1"/>
    <path
        android:fillColor="#000"
        android:pathData="M24,8 C 50,8 50,40 24, 40z"
        android:strokeColor="#000"
        android:strokeWidth="1"/>
</vector>
