apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "29.0.2"
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.page.mynewapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //word to pdf
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}
configurations {
    all {
        exclude module: 'httpclient'
    }
}
//repositories {
//    mavenCentral()
//    maven { url 'https://jitpack.io' }
//    maven { url "https://repository.aspose.com/repo/" }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':rangedatepicker')
    //implementation 'com.android.support:recyclerview-v7:29.0.0'

    //For Image circuleview
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //For Image Zoomview
    implementation 'com.jsibbold:zoomage:1.2.0'
//For Bindview
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    //implementation files('libs/aspose-pdf-19.12-android.via.java.jar')
    implementation files('libs/aspose-words-20.6-jdk17.jar')

    // Itext pdf library
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    //implementation 'com.aspose:aspose-pdf:20.7'
   // implementation 'com.convertapi.client:convertapi:2.2'
   // implementation files('libs/aspose-pdf-19.12-android.via.java.jar')
   // implementation files('libs/org.apache.poi.xwpf.converter.pdf-1.0.5.jar')
    //implementation 'com.aspose:aspose-words:20.1:jdk17'
   // implementation files('libs/aspose-words-20.6-jdk17.jar')
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.google.android.gms:play-services:11.8.0'


}
