<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="CalendarTitle">
        <item name="android:textSize">@dimen/calendar_text_large</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CalendarCell">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
    </style>
    <style name="CalendarCell.DayHeader">
        <item name="android:textSize">@dimen/calendar_text_small</item>
    </style>

    <style name="CalendarCell.CalendarDate">
        <item name="android:textSize">@dimen/calendar_text_medium</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CalendarCell.SubTitle">
        <item name="android:textSize">@dimen/calendar_text_tiny</item>
        <item name="android:textColor">@color/calendar_text_active</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">40dp</item>
    </style>


</resources>
