<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HealthModel">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:minHeight="?attr/actionBarSize">-->
<!--    </androidx.appcompat.widget.Toolbar>-->
    <RelativeLayout
        android:id="@+id/healthlylife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/profile_image_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="8dp">
            <ImageView
                android:id="@+id/healthImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:visibility="visible" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/displayNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/profile_image_relative_layout"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:id="@+id/healthTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginTop="10dp"
                android:text="Top 7 cancer causing food"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible" />
            <TextView
                android:id="@+id/healthDescription"
                android:layout_width="match_parent"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/healthTitle"
                android:text="Activesdsdhsadjshdkljashdjkshdksjdhkasjdhasjkdhaskd"
                android:textSize="14sp"
                android:visibility="visible" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_share"
                android:layout_below="@+id/healthDescription"
                android:layout_alignParentEnd="true"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_eye"
                android:layout_below="@+id/healthDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:id="@+id/healthlylife2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/healthlylife"-->
<!--        android:elevation="5dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#ffffff">-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/profile_image_relative_layout2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="6dp"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingRight="0dp"-->
<!--            android:paddingEnd="0dp"-->
<!--            android:paddingTop="8dp">-->
<!--            <ImageView-->
<!--                android:id="@+id/tradeImage2"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/medicine"-->
<!--                android:visibility="visible" />-->

<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/displayNameLayout2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_toRightOf="@+id/profile_image_relative_layout2"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:layout_marginEnd="5dp">-->
<!--            <TextView-->
<!--                android:id="@+id/tradeTitle2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start|top"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Top 7 cancer causing food"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="visible" />-->
<!--            <TextView-->
<!--                android:id="@+id/tradeDescription2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:maxLines="3"-->
<!--                android:ellipsize="end"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_below="@+id/tradeTitle2"-->
<!--                android:text="Activesdsdhsadjshdkljashdjkshdksjdhkasjdhasjkdhaskd"-->
<!--                android:textSize="14sp"-->
<!--                android:visibility="visible" />-->
<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/ic_share"-->
<!--                android:layout_below="@+id/tradeDescription2"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/ic_eye"-->
<!--                android:layout_below="@+id/tradeDescription2"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginRight="30dp"-->
<!--                />-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/healthlylife3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/healthlylife2"-->
<!--        android:elevation="5dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#ffffff">-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/profile_image_relative_layout3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="6dp"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingRight="0dp"-->
<!--            android:paddingEnd="0dp"-->
<!--            android:paddingTop="8dp">-->
<!--            <ImageView-->
<!--                android:id="@+id/tradeImage3"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/medicine"-->
<!--                android:visibility="visible" />-->

<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/displayNameLayout3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_toRightOf="@+id/profile_image_relative_layout3"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:layout_marginEnd="5dp">-->
<!--            <TextView-->
<!--                android:id="@+id/tradeTitle3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start|top"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Top 7 cancer causing food"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="visible" />-->
<!--            <TextView-->
<!--                android:id="@+id/tradeDescription3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:maxLines="3"-->
<!--                android:ellipsize="end"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_below="@+id/tradeTitle3"-->
<!--                android:text="Activesdsdhsadjshdkljashdjkshdksjdhkasjdhasjkdhaskd"-->
<!--                android:textSize="14sp"-->
<!--                android:visibility="visible" />-->
<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/ic_share"-->
<!--                android:layout_below="@+id/tradeDescription3"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/ic_eye"-->
<!--                android:layout_below="@+id/tradeDescription3"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginRight="30dp"-->
<!--                />-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->
</RelativeLayout>