<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context=".ClientVisitsActivity">
    <LinearLayout
        android:id="@+id/layoutFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/profile_image_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Client visite"
                android:layout_gravity="center|bottom"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="#040404"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="1600"
                android:textSize="40dp"
                android:textColor="#040404"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutFirst2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFirst"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/displayNameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingStart="5dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded"
                android:text="300"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="25dp"
                android:textColor="#ffffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Visite_time0"
                android:textColor="#9E9E9E"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:textSize="15dp"
                android:text="Bhunaswar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/displayNameLayout2"
            android:background="@color/calendar_active_month_bg"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:layout_marginLeft="40dp"
            android:paddingStart="5dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded"
                android:text="300"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="25dp"
                android:textColor="#ffffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Visite_time"
                android:paddingStart="5dp"
                android:textColor="#9E9E9E"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:text="Bhunaswar"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFirst"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingStart="5dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="8dp">
            <TextView
                android:id="@+id/Visite_time0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded"
                android:text="300"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="25dp"
                android:textColor="#ffffffff"/>
            <TextView
                android:id="@+id/palce0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Visite_time0"
                android:textColor="#9E9E9E"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:paddingStart="5dp"
                android:text="Bhunaswar"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_image_relative_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/displayNameLayout2"
            android:background="@color/calendar_active_month_bg"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:layout_marginLeft="40dp"
            android:paddingStart="5dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="8dp">
            <TextView
                android:id="@+id/Visite_time"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded"
                android:text="300"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="25dp"
                android:textColor="#ffffffff"/>
            <TextView
                android:id="@+id/palce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Visite_time"
                android:paddingStart="5dp"
                android:textColor="#9E9E9E"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:text="Bhunaswar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>